; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="100饭店"
run/main_scene="res://demo_host.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=946
window/size/window_width_override=1440
window/size/window_height_override=851
window/stretch/mode="canvas_items"

[editor_overrides]

text_editor/behavior/indent/type=0
text_editor/behavior/indent/size=4

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.094, 0.247, 0.239, 1)

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=16
2d/solver/solver_iterations=16
